// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: @fontSize;
}

html, body {
	height: 100%;
	font-family: @font-stack;
}

// VARIABLES

@mainColor: #363636;
@secondaryColor: #3A3A3A;
@detailsColor: #D9D9D9;
@fontColor: #F5F5F5;
@secondaryFontColor: #848181;

@font-stack: 'Lato', sans-serif;;
@fontSize: 62.5%;

// MIXINS

.flexDisplay(@jus-cont, @flex-dir) {
	display: flex;
	justify-content: @jus-cont;
	flex-direction: @flex-dir;
	flex-wrap: wrap;
}

.autoMargin(@topBottom, @leftRight: auto) {
	margin: @topBottom @leftRight;
}


// Header

nav {
	background-color: @mainColor;
	width: 100%;
	height: 4rem;
	.flexDisplay(flex-end, row);
	align-content: center;
	margin-bottom: 10rem;

	@media (max-width: 500px) {
		.flexDisplay(center, row);
	}

	a {
		color: @fontColor;
		padding: 1.8rem 3rem;
		
		font-size: 1.2rem;

		@media (max-width: 500px) {
			padding: 1.8rem;
		}
	}
}

.intro-hg {
	width: 60%;
	.autoMargin(2rem);
	border: 1px solid @detailsColor;
	text-align: center;
	text-transform: uppercase;
	padding: 3rem 1rem;
	.flexDisplay(center, columns);

	@media (max-width: 500px) {
		width: 80%;
	}	

	h1 {
		font-size: 4rem;
		line-height: 4.5rem;
		width: 100%;
		@media (max-width: 500px) {
			font-size: 3.5rem;
		}	

		&:after {
			content: '';
			display: block;
			width: 12rem;
			.autoMargin(2rem);
			border-bottom: 1px solid @detailsColor;
		}
	}

	h2 {
		color: @secondaryFontColor;
		padding-top: 2rem;
		font-size: 2.5rem;
		width: 100%;
	}
}

.portfolio {
	border: none;
	margin-top: -9rem;
	h1 {
		font-size: 1.8rem;
		padding: 0;
		&:after {
			content: '';
			display: block;
			width: 8rem;
			.autoMargin(.5rem);
		}
	}

	h2 {
		font-size: 1.5rem;
		padding-top: .5rem;
		
	}
}

.intro {
	p {
		width: 60%;
		.autoMargin(7rem);
		line-height: 2rem;
		text-align: center;
		font-size: 1.3rem;

		@media (max-width: 500px) {
			width: 80%;
		}	

		&:last-child {
			.autoMargin(3rem);
		}

		a:link, a:visited, a:active {
			color: @mainColor;
		}
	}
}

main {
	background-color: @mainColor;
	.flexDisplay(space-between, row);
	color: @fontColor;
	margin-top: 4rem;
	width: 100%;

	@media (max-width: 500px) {
		.flexDisplay(space-between, column);
	  }
}

.work, .skills {

	margin: 5rem 0;
	width: 50%;

	@media (max-width: 500px) {
		width: 100%;
		margin: 1rem 0;
		
	}

	h2 {
		background-color: @secondaryColor;
		padding: 1.5rem;	
		width: 80%;
		.autoMargin(2rem);
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: 300;
		letter-spacing: 2px;
	}
}

.work {
	border-right: .5px solid @secondaryFontColor;
}

.experience-wrapper, .skills-wrapper {
	width: 80%;
	.autoMargin(2rem);
}

.experience-wrapper {

	div {
		background-color: @secondaryColor;
		padding: 1.5rem;
		.autoMargin(2rem);
		.flexDisplay(space-between, row);
		flex-wrap: wrap;		

		h3 {
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 2px;
			width: 50%;
		}

		span {
			width: 50%;
			text-align: right;
			text-transform: uppercase;
		}

		p {
			width: 100%;
			.autoMargin(2rem);
			font-style: italic;
			text-align: justify;
			line-height: 1.3;
		}
	}
}

.skills-wrapper {
	background-color: @secondaryColor;
	padding: 1.5rem;
	.autoMargin(2rem);
	.flexDisplay(flex-start, row);

	li {
		background-color: @mainColor;
		padding: 1rem;
		margin: 0 1rem 2rem;
		border-radius: 5px;
		min-width: 5rem;
		text-align: center;
	}
}

.contact-data {
	padding: 3rem;
	.flexDisplay(space-evenly, row);

	li {
		transition: transform 0.5s;
		&:hover {
			transform: scale(1.3);
		}
	}

	a {
		font-size: 1.5rem;
		@media (max-width: 500px) {
			font-size: 1.2rem;
		}

		&:link, &:visited, &:active {
			color: @mainColor;
		}
	}
}

.project-wrapper {
	background-color: @mainColor;
	.flexDisplay(center, row);

	@media (max-width: 500px) {
		.flexDisplay(space-evenly, column);
	}

	.project-tile {
		background-color: @secondaryColor;
		.flexDisplay(space-evenly, column);
		padding: 2rem;
		.autoMargin(2rem, 5rem);
		width: 33%;
		cursor: pointer;

		@media (max-width: 500px) {
			width: 90%;
			.autoMargin(2rem, auto);
		}

		h3 {
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
		}

		img {
			width: 90%;
			display: block;
			.autoMargin(2rem, auto);
			opacity: .5;
			transition: opacity 1s;

			&:hover {
				opacity: 1;
			}
		}

		p {
			.autoMargin(2rem);
			font-style: italic;
			text-align: justify;
			line-height: 1.3;
			width: 90%;
		}

		.skills-wrapper {
			width: 100%;
			.autoMargin(.5rem, 0);
		}


	}
}

